{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  },
  "UseSwagger": true,
  "ConnectionStrings": {
    "DemoServerTodo": "Filename=DemoServerTodoAppV1.sqlite3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
